<html>
    <head>
        <title>Giảm giá</title>
        <style>
        h1{
            margin-top: 3%;
            color:darkgreen;
            text-align: center;
            padding: 15px;
        }
        nav ul{
            text-align: center;
        }
        nav ul li{
            display:inline;
            padding:10px;
            color:rgb(36, 107, 68);
            font-size: 18px;
        }
        nav ul li a{
            text-decoration: none;
        }
        nav ul li:hover{
            font-size: 20px;
            color:rgb(130, 33, 33);
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: brown;
        }
        nav ul li a{
            color:rgb(16, 122, 34);
            text-decoration: none;
            padding:3px;

        }
        .banner{
            height:65%;
            display:block;
            padding-bottom: 70px;
            padding-right: 60px;
            
        }
        .banner-conten{
            display: block;
            justify-content: center;
            align-items: center;
        }
        .product{
            list-style: none;
            display:grid;
            grid-template-columns: auto auto auto auto;
        }    
        img{
            width:100%;
            height: 80%;
            padding: 35px;
        }
        .product img{
            flex-basis: 25%;
            padding-left: 22px;
            padding-right: 22px;
            box-sizing: border-box;
        }
        menu a{
            text-align: center;
        }
        span a{
            text-decoration: none;
        }
        span a{
            color:rgb(121, 37, 37);
            font-size: 15px;
            font-family: Arial;
        }
        .menu span {
            display: block;
            text-align: center; 
            margin: 0 5px; 
        }
        .menu span {
            display: block;
            text-align: center;
        }

        .menu span b,
        .menu span a {
            display: block;
        }
        .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #purchase-form input[type="text"],
        #purchase-form input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #purchase-form button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        #purchase-form button:hover {
            background-color: #45a049;
        }
        a.mua {
            text-decoration: none;
            border: 2px solid rgb(109, 109, 139);
            border-radius: 20px;
            background: white;
            color: rgb(69, 15, 120);
            padding: 8px 15px;
            transition: all 0.3s ease;
            margin-top: 10px;
            display: inline-block;
        }
        a.mua:hover {
            background: rgb(237, 44, 30);
            color: white;
        }

        </style>
    </head>
    <body>
        <h1>SẢN PHẨM GIẢM GIÁ</h1>
        <nav>
            <ul>
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li><a href="spm.html">Sản phẩm mới</a></li>
                <li><a href="giamgia.html">Giảm giá</a></li>
                <li><a href="csdm.html">Chăm sóc da mặt</a></li>
                <li><a href="make.html">Makeup</a></li>
                <li><a href="dangnhap.html">Đăng nhập</a></li>
            </ul>
        </nav>
        <section class="banner">
            <div class="banner-content">
                <img src="img\hotdeal.jpg">
            </div>
        </section>
        <div class="product">
            <div class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1701/232c6661-8be2-4cb0-ada4-ac15a1c8a142.png?RS=810x810&AR=0">
                <span>
                    <a href="trangchitiet\xct9.html">Toner COSRX Full Fit Propolis Synergy 280mL</a>
                    <b>270.000 VNĐ</b>
                    <a class="mua" href="dangnhap.html"  onclick="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
            <div  class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1568/9421ac80-387d-4c3c-a25e-681d051a13ee.jpg?RS=810x810&AR=0">
                <span>
                    <a href="trangchitiet\xct10.html">Son ủ đêm COSRX Full Fit Propolis Mask</a>
                    <b>169.000 VNĐ</b>
                    <a class="mua" href="dangnhap.html"  onclick="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
            <div  class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1376/8f4d1789-2750-42f6-a224-ef4ffaf564b4.jpg?RS=810x810&AR=0">
                <span>
                    <a href="trangchitiet\xct11.html">Kem dưỡng tay L:A BRUKET Hand 30mL</a>
                    <b>230.000 VNĐ</b>
                    <a class="mua" href="dangnhap.html"  onclick="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
            <div  class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1317/dd4048e1-6fb1-48b5-ae1d-8db4845e5146.jpg?RS=810x810&AR=0">
                <span>
                    <a href="trangchitiet\xct12.html">Dầu gội cho trẻ em BEDERMATIC Vegan Ultra Deep All 750mL</a>
                    <b>709.000 VNĐ</b>
                    <a class="mua" href="dangnhap.html"  onclick="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
            <div  class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1907/a12b4a44-008c-4b04-8235-cdf8b924e295.jpg?RS=810x810&AR=0">
                <span>
                   <a href="trangchitiet\xct13.html">Kem dưỡng ẩm body ILLIYOON Ceramide Ato 150mL</a>
                   <b>210.000 VNĐ</b>
                   <a class="mua" href="dangnhap.html"  onclick="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
            <div  class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1422/fb8ff790-c382-4a2b-92bd-b4fb55d2c116.jpg?RS=810x810&AR=0">
                <span>
                    <a href="trangchitiet\xct14.html">Dầu dưỡng da Huxley Body Oil #Moroccan Gardener 100mL</a>
                    <b>460.000 VNĐ</b>
                    <a class="mua" href="dangnhap.html"click="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
            <div  class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1318/17cbd98c-5c6d-49a7-9e56-bfe3369c9113.jpg?RS=810x810&AR=0">
                <span>
                    <a href="trangchitiet\xct15.html">Mặt lạ BIOHEAL BOH Probioderm 99.9 </a>
                    <b>340.000 VNĐ</b>
                    <a class="mua" href="dangnhap.html"  onclick="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
            <div  class="menu">
                <img src="https://image.globaloliveyoungshop.com/prdtImg/1797/1e1685ef-ad02-4f40-b8ef-cab6e3b538dd.jpg?RS=810x810&AR=0">
                <span>
                    <a href="trangchitiet\xct16.html">Mặt nạ SUNGBOON EDITOR Green Tomato + 30mL Double Pack</a>
                    <b>250.000 VNĐ</b>
                    <a class="mua" href="dangnhap.html"  onclick="showPurchaseForm()">Mua ngay</a>
                </span>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div id="purchase-form">
                    <h3>Nhập thông tin</h3>
                    <label for="ten">Họ và tên:</label>
                    <input type="text" id="ten" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="diachi">Địa chỉ:</label>
                    <input type="text" id="diachi" name="address"><br><br>
                    <button id="submit-btn" onclick="return submitForm()">Đặt hàng</button>
                </div>
            </div>
        </div>
        <script>
            function showPurchaseForm() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            }
            function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
            }
            function submitForm() {
            var name = document.getElementById("ten").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("diachi").value;
            console.log("Tên: " + name + ", Email: " + email + ", Địa chỉ: " + address);
            alert("Đơn hàng đã được đặt thành công! Cảm ơn bạn " + name + " đã mua hàng từ OLIVE YOUNG!");
            closeModal();
            return false;
             }
        </script>
    </body>
</html>